<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kopi Kenangan Senja</title>
  
  <!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

<!-- father icon -->
<script src="https://unpkg.com/feather-icons"></script>
  <body>
    
<!-- My Style -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <!-- Navbar Start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">kenangan<span>senja</span>.</a>
    
    <div class="navbar-nav">
      <a href="#">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Kontak</a>
    </div>
    
    <div class="navbar-extra">
      <a href="#"id="search"><i data-feather="search"></i></a>
      <a href="#"id="shopping-cart"><i data-feather="shopping-cart"></i></a>
      <a href="#"id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>
  </nav>
  <!-- Navbar end -->
  
  <!-- Hero section start-->
  <section class="hero" id="home">
    <main class="content">
      <h1>Selamt Nikmati Secangkir <span>Kopi</span></h1>
      <p>Nikmati Senjamu Dengan Secangkir kopi Kenangansenja. -Pixelyoga</p>
      <a href="#" class="cta">Beli sekarang</a>
    </main>
  </section>
  <!-- Hero section end-->
  
  <!-- About Selection Start -->
  <section id="about" class="about">
    <h2><span>Tentang</span> Kami</h2>
    
    <div class="row">
      <div class="about-img">
        <img src="img/Tentang-Kami.jpeg" alt="Tentang Kami" />
      </div>
      <div class="content">
        <h3>Kenapa Memilih Kopi Kami?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia praesentium at saepe, assumenda nisi nihil.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet pariatur consequatur sequi nulla saepe, fugiat, ad soluta, voluptate quo beatae alias ipsam tenetur ab? Tenetur sit ipsam, aperiam.</p>
      </div>
    </div>
  </section>
   <!-- About Selection end -->
   
   <!-- Menu Section Start-->
   <section id="menu" class="menu">
     <h2><span>Menu</span> Kami</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit obcaecati amet, fugiat, laboriosam aliquam ipsa.</p>
     <div class="row">
       <div class="menu-card">
         <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img">
         <h3 class="menu-card-title">- Espresso -</h3>
         <p class="menu-card-price">IDR 15K</p>
       </div>
       <div class="menu-card">
         <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img">
         <h3 class="menu-card-title">- Espresso -</h3>
         <p class="menu-card-price">IDR 15K</p>
       </div>
       <div class="menu-card">
         <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img">
         <h3 class="menu-card-title">- Espresso -</h3>
         <p class="menu-card-price">IDR 15K</p>
       </div>
       <div class="menu-card">
         <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img">
         <h3 class="menu-card-title">- Espresso -</h3>
         <p class="menu-card-price">IDR 15K</p>
       </div>
       <div class="menu-card">
         <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img">
         <h3 class="menu-card-title">- Espresso -</h3>
         <p class="menu-card-price">IDR 15K</p>
       </div>
       <div class="menu-card">
         <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img">
         <h3 class="menu-card-title">- Espresso -</h3>
         <p class="menu-card-price">IDR 15K</p>
       </div>
     </div>
   </section>
   <!-- Menu Section End-->
   
   <!-- Contact Section Start-->
   <section id="contact" class="contact">
     <h2><span>Kontak</span> Kami</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit obcaecati amet, fugiat, laboriosam aliquam ipsa.</p>
     
     
     <div class="row">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d246.91237819364085!2d111.90455006805341!3d-8.0403094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78fd4363b542af%3A0x83d675aff1c94965!2sWARKOP%20%22%22MKS%22%22%20(Mekarsari)!5e0!3m2!1sid!2sid!4v1701606881488!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
       
       <form action="">
         <div class="input-group">
           <i data-feather="user"></i>
           <input type="text" placeholder="nama">
         </div>
         <div class="input-group">
           <i data-feather="mail"></i>
           <input type="text" placeholder="email">
         </div>
         <div class="input-group">
           <i data-feather="phone"></i>
           <input type="text" placeholder="nomor hp">
         </div>
         
         <button type="submit" class="btn">Kirim Pesan</button>
       </form>
     </div>
   </section>
   <!-- Contact Section End-->
   
   <!-- Footer Section Start -->
   <footer>
     <div class="socials">
       <a href="#"><i data-feather="instagram"></i></a>
       <a href="#"><i data-feather="twitter"></i></a>
       <a href="#"><i data-feather="facebook"></i></a>
     </div>
     <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Kontak</a>
     </div>
     
     <div class="credit">
       <P>Created By <a href="">PixelYoga</a>.| &copy;2023 </P>
     </div>
   </footer>
   <!-- Footer Section end -->
   
 <!-- father icon -->
 <script>
      feather.replace();
    </script>
    
  
 <!-- My Javascript -->
 <script src="js/script.js"></script>
    
</body>
</html>